# Quiz-Party

./: README.md
QuizParty/app/: build.gradle
QuizParty/app/src/androidTest/java/com/jolsensei/quizparty/: ExampleInstrumentedTest.java
QuizParty/app/src/main/: AndroidManifest.xml
QuizParty/app/src/main/java/com/jolsensei/quizparty/: menuNuevaPartida.java  paginaPrincipal.java
QuizParty/app/src/main/java/com/jolsensei/quizparty/Adaptadores/: MyPagerAdapter.java  editQuizAdapter.java  listadoQuestionAdapter.java  listadoQuestionAdapterOnClickHandler.java  listadoQuizAdapter.java  listadoQuizAdapterOnClickHandler.java
QuizParty/app/src/main/java/com/jolsensei/quizparty/AsyncTask/: diceRoll.java
QuizParty/app/src/main/java/com/jolsensei/quizparty/DDBB/: QuizDAO.java  QuizDatabase.java  Repositories.java  quizRoomDatabase.java
QuizParty/app/src/main/java/com/jolsensei/quizparty/DDBB/Question/: colors.java  difficulty.java  questionEntity.java  questionEntityDAO.java
QuizParty/app/src/main/java/com/jolsensei/quizparty/DDBB/Quiz/: quizEntity.java  (+2 more)
QuizParty/app/src/main/java/com/jolsensei/quizparty/Entidades/: Question.java  Quiz.java  colorConverter.java  colors.java  difficulties.java  difficultyConverter.java  opcionMenu.java  tarjetaMenu.java
QuizParty/app/src/main/java/com/jolsensei/quizparty/Generador/: defaultQuiz.java
QuizParty/app/src/main/java/com/jolsensei/quizparty/Menus/: BottomSheetDialog.java
QuizParty/app/src/main/java/com/jolsensei/quizparty/ViewModels/: dadoVM.java  editarQuizVM.java  jugandoQuizVM.java  listadoQuizVM.java
QuizParty/app/src/main/java/com/jolsensei/quizparty/Views/: DialogDificultad.java  diceTable.java  editQuiz.java  jugandoQuiz.java  menuNuevaPartida.java  nuevaPregunta.java  nuevoQuiz.java  paginaListadoQuizs.java  paginaPrincipal.java
QuizParty/app/src/main/res/anim/: appear.xml  dissapear.xml  disspear.xml  slide_down.xml  slide_up.xml  touch.xml
QuizParty/app/src/main/res/drawable/: aceptar.xml  add.xml  borde.xml  contacto.xml  d1.xml  d2.xml  d3.xml  d4.xml  d5.xml  d6.xml  dice.xml  dificil.xml  facil.xml  fondoradionaranja.xml  guardar.xml  guardarblanco.xml  ic_arrow_back_black_24dp.xml  iconojugar.xml  info.xml  market.xml  minidice.xml  opciones.xml  recargar.xml  reportbug.xml  ripple.xml  ripple_black.xml  selectable_item.xml
QuizParty/app/src/main/res/drawable-v24/: fondomesa.xml  indicadoramarillo.xml  indicadorazul.xml  indicadormarron.xml  indicadornaranja.xml  indicadorrosa.xml  indicadorverde.xml  tarjeta.xml  tarjetaamarilla.xml  tarjetaazul.xml  tarjetablanca.xml  tarjetablancabordeamarillo.xml  tarjetablancabordeazul.xml  tarjetablancabordemarron.xml  tarjetablancabordenaranja.xml  tarjetablancaborderosa.xml  tarjetablancabordeverde.xml  tarjetadescripcion.xml  tarjetadialog.xml  tarjetamarron.xml  tarjetanaranja.xml  tarjetarosa.xml  tarjetatransparente.xml  tarjetaverde.xml
QuizParty/app/src/main/res/layout/: activity_dialog_dificultad.xml  activity_dice_table.xml  activity_edit_quiz.xml  activity_jugando_quiz.xml  activity_menu_nueva_partida.xml  activity_nueva_pregunta.xml  activity_nuevo_quiz.xml  activity_pagina_listado_quizs.xml  activity_pagina_principal.xml  botones_quiz_fragment.xml  bottom_sheet_layout.xml  card.xml  fragment_botones.xml  fragment_input_editar_quiz.xml  fragment_nuevo_quiz.xml  fragment_pregunta_yrespuesta.xml  fragment_question_list.xml  menuoption.xml  questioncard.xml  test.xml
QuizParty/app/src/main/res/layout-v16/: activity_pagina_principal.xml
QuizParty/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QuizParty/app/src/test/java/com/jolsensei/quizparty/: ExampleUnitTest.java
(+7 files in other folders)
