apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jolsensei.quizparty"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.card.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    //Recycler y CArd View
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    //ViewModel y LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02"

    //UltraViewPager
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    //
    implementation 'com.tiagosantos:enchantedviewpager:1.1.0'

    //Room
    def room_version = "1.1.1"

    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha04'

    //Dynamic toasts
    implementation 'com.pranavpandey.android:dynamic-toasts:2.2.1'
}
